deb http://mirror.cs.umn.edu/ubuntu/ xenial main restricted universe multiverse
deb http://mirror.cs.umn.edu/ubuntu/ xenial-updates main restricted universe multiverse
deb http://mirror.cs.umn.edu/ubuntu/ xenial-backports main restricted universe multiverse
#deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
#deb-src [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
deb http://mirror.cs.umn.edu/ubuntu/ xenial-security main restricted universe multiverse
#deb http://security.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
